<html>
    <head>
        <title>Amazon</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        

    </head>
    <body>
        <nav class="navbar-inverse" style="position: sticky;top: 0;z-index:10000;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                   
                </button>
               <a class="navbar-brand" href="file:///C:/Users/lenovo/OneDrive/Desktop/profile.html#">Amazon</a>
                </div>
                <div class="navbar-collapse collapse" id="mynavbar">
                    <ul class="nav navbar-nav">ref="file:///C:/
                        <li><a href="#">electronics</a></li>
                        <li><a href="file:///C:/Users/lenovo/OneDrive/Desktop/education.html"target="blank">fashions</a></li>
                        <li><a href="file:///C:/Users/lenovo/OneDrive/Desktop/skills.html" target="blank">amazon fresh</a></li>
                        <li><a href="file:///C:/Users/lenovo/OneDrive/Desktop/inspiration.html" target="blank">furniture</a></li>
                        <li><a href="file:///C:/Users/lenovo/OneDrive/Desktop/hobbies.html" target="blank">beauty</a></li>
                        <li><a href="file:///C:/Users/lenovo/OneDrive/Desktop/location.html#" target="blank">books,toys</a></li>
                        <li><a href="#">home appliances</a></li>
                        <li><a href="#">mobiles</a></li>
                        <li><a href="#">go to homepage</a></li>
                        <li><a href="#">Account</a></li>
                        
                       
                        
                
            </div>
            </nav>
           <img  src="images/festival.jpg" height="300px"; width="100%">
           
           <h1 align="center" class="a"><marquee>Electronics</marquee></h1>
           <img class="b" src="images/washing.gif"height="300px"; width="300px">
           <img class="b" src="images/1.gif"height="300px"; width="300px">
           <img class="b" src="images/fridge.gif"height="300px"; width="300px">
           <img class="b" src="images/tv.gif"height="300px"; width="300px">
           <h1 align="center" class="a"><marquee>fashions</marquee></h1>
           <img class="b" src="images/womens.gif"height="300px"; width="300px">
           <img class="b" src="images/mens.gif"height="300px"; width="300px">
           <img class="b" src="images/kids.gif"height="300px"; width="300px">
           <img class="b" src="images/infants.gif"height="300px"; width="300px">
           <h1 align="center" class="a"><marquee>Amazon Fresh</marquee></h1>
           <img class="b" src="images/dryfruits.gif"height="300px"; width="300px">
           <img class="b" src="images/Beverages.jpg"height="300px"; width="300px">
           <img class="b" src="images/fruits.gif"height="300px"; width="300px">
           <img class="b" src="images/vegetables.gif"height="300px"; width="300px">
           <h1 align="center" class="a"><marquee>furniture</marquee></h1>
           <img class="b" src="images/sofa.gif"height="300px"; width="300px">
           <img class="b" src="images/doublecot.jpg"height="300px"; width="300px">
           <img class="b" src="images/tables.gif"height="300px"; width="300px">
           <img class="b" src="images/cup.gif"height="300px"; width="300px">

           <h1 align="center" class="a"><marquee>MOBILES</marquee></h1>
           <img class="b" src="images/4g.gif"height="300px"; width="300px">
           <img class="b" src="images/iphone.jpg"height="300px"; width="300px">
           <img class="b" src="images/nokia.jpg"height="300px"; width="300px">
           <img class="b" src="images/jio.jpg"height="300px"; width="300px">

           <h1 align="center" class="a"><marquee>books and Toys</marquee></h1>
           <img class="b" src="images/good.jpg"height="300px"; width="300px">
           <img class="b" src="images/story.jpg"height="300px"; width="300px">
           <img class="b" src="images/toys.jpeg"height="300px"; width="300px">
           <img class="b" src="images/toy.jpg"height="300px"; width="300px">
           <h1 align="center" class="a"><marquee>Beauty</marquee></h1>
           <img class="b" src="images/cosmetics.jpg"height="300px"; width="300px">
           <img class="b" src="images/lakme.jpg"height="300px"; width="300px">
           <img class="b" src="images/facial.jpg"height="300px"; width="300px">
           <img class="b" src="images/clibs.jpg"height="300px"; width="300px">
           <h1 align="center" class="a"><marquee>Home appliances</marquee></h1>
           <img class="b" src="images/induction.png"height="300px"; width="300px">
           <img class="b" src="images/kitchen.png"height="300px"; width="300px">
           <img class="b" src="images/non.jpg"height="300px"; width="300px">
           <img class="b" src="images/plastic.png"height="300px"; width="300px">
           </body>
           <style>
            .a{
                
                background: purple;
                width:100%;
                height:45px;
                font-style: italic;
                font-weight: 500;
                font-size: xx-large;
                color: white;
            }
           </style>





            
        